URL=https://magento.softwaretestingboard.com/
URL2=https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/
URL3=https://magento.softwaretestingboard.com/customer/account/create/
URL4=https://magento.softwaretestingboard.com/customer/account/forgotpassword/
URL5=https://magento.softwaretestingboard.com/customer/account/index/
URL6=https://magento.softwaretestingboard.com/desiree-fitness-tee.html
URL7=https://magento.softwaretestingboard.com/desiree-fitness-tee.html#size=166&color=49
emailid1=isha@gmail.com
emailid2=isha
password1=Aa1234@#
password2=12345678
password3=a1234asd
password4=Aa123456
password5=AS@#$ASD
password6=@#$%^&$%
chromepath=./driverfiles/chromedriver-win64/chromedriver.exe
firstname=Isha
lastname=Shrivastava